body {
    font-family: sans-serif; 
    margin: 0;
    padding: 0;
    color: #333; 
}

.container {
    width: 80%; 
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #e0f2f7; 
    padding: 10px 0;
    border-bottom: 2px solid #b2dfdb;
}

header .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .top-bar div {
    display: flex;
    align-items: center;
}

header .top-bar div span {
    margin-right: 20px;
    font-size: 0.8em; 
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

header nav .appointment-btn {
    background-color: #009688;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
header nav .appointment-btn:hover {
    background-color: #00796b; 
}
header nav ul li a:hover {
    color: #009688; 
}
header nav ul li a.active {
    color: #009688; 
    font-weight: bold;
}
#showcase {
    background-image: url('your-showcase-image.jpg'); 
    background-size: cover;
    background-position: center;
    text-align: left;
    padding: 100px 0;
    color: white;
    background-color: #009688; 
    background-blend-mode: multiply; 
}

#showcase h1 {
    font-size: 3em; 
    margin-bottom: 10px;
    font-weight: bold;
}

#showcase p {
    font-size: 1.2em; 
}

#showcase a {
    display: inline-block;
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* Appointment Buttons (Based on Screenshot 4.15.16.jpg) */
.appointment-buttons {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.appointment-buttons a {
    background-color: #e0f2f7; /* Light teal */
    color: #009688; /* Teal */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.appointment-buttons a img {
    margin-left: 10px;
    height: 20px; /* Adjust as needed */
}

/* Welcome Section (Based on Screenshot 4.15.16.jpg) */
#welcome {
    text-align: center;
    padding: 50px 0;
}

#welcome h2 {
    color: #009688; /* Teal */
    font-size: 2em; /* Approximate size */
    font-weight: bold;
}

#welcome p {
    line-height: 1.6; /* Approximate line height */
    margin-bottom: 20px;
}

#welcome a {
    color: #009688; /* Teal */
    text-decoration: none;
    font-weight: bold;
}

/* Images Section (Based on Screenshot 4.15.16.jpg) */
#images {
    display: flex;
    justify-content: center; /* Center the images horizontally */
    padding: 20px 10px;
    background-color: #f0f8ff; /* Light blue background */
}

#images img {
    max-width: 80%; /* Adjust as needed */
    height: auto;
    margin: 0 10px;
}

/* Our Services Section (Based on PDF) */
#services {
    padding: 50px 0;
    text-align: left;
}

#services h2 {
    color: #009688;
    font-size: 2em;
    margin-bottom: 20px;
}

#services p {
    line-height: 1.6;
    margin-bottom: 30px;
}

#services ul {
    list-style: none;
    padding: 0;
}

#services li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

#services li::before {
    content: "✔"; /* Checkmark */
    color: #009688;
    margin-right: 10px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.services-grid div {
    background-color: #f0f8ff; /* Light blue */
    padding: 20px;
    text-align: center;
}

.services-grid img {
    max-width: 50px;
    margin-bottom: 10px;
}

/* Our Specialties Section (Based on PDF) */
#specialties {
    padding: 50px 0;
    text-align: center;
    background-color: #f8f8f8; /* Light grey */
}

#specialties h2 {
    color: #009688;
    font-size: 2em;
    margin-bottom: 20px;
}

.specialties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 30px;
}

.specialties-grid div {
    background-color: #e0f2f7; /* Light teal */
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.specialties-grid img {
    max-width: 30px;
    margin-bottom: 5px;
}

.specialties-grid p {
    font-size: 0.9em;
}

/* Images Section (Based on PDF) */
.images-section {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #f0f8ff; /* Light blue */
}

.images-section img {
    max-width: 45%;
    height: auto;
}
body {
    font-family: sans-serif; /* Replace with the actual font if known */
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Hero Section */
#hero {
    background-image: url('hero-bg.jpg'); /* Replace with your hero image */
    background-size: cover;
    background-position: center;
    color: black;
    padding: 100px 0;
    text-align: left;
}

#hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#hero p {
    line-height: 1.6;
    margin-bottom: 30px;
}

#hero form {
    background-color: rgba(255, 255, 255, 0.1); /* Slightly transparent white */
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin-top: 30px;
}

#hero form label {
    display: block;
    margin-bottom: 5px;
}

#hero form input, #hero form select, #hero form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#hero form button {
    background-color: #009688; /* Teal */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Our Doctors Section */
#doctors {
    padding: 50px 0;
    text-align: center;
}

#doctors h2 {
    color: #009688;
    font-size: 2em;
    margin-bottom: 30px;
}

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.doctor-item {
    border: 1px solid #ddd;
    padding: 20px;
}

.doctor-item img {
    max-width: 40%;
    height: auto;
    border-radius: 50%;
}

.doctor-item h3 {
    margin-top: 10px;
}

.doctor-item p {
    margin-bottom: 10px;
}

.doctor-item a {
    color: #009688;
    text-decoration: none;
}

/* Contact Section */
#contact {
    background-color: #f0f8ff; /* Light blue */
    padding: 50px 0;
}

#contact h2 {
    text-align: center;
    color: #009688;
    font-size: 2em;
    margin-bottom: 30px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.contact-item {
    text-align: center;
}

.contact-item img {
    max-width: 50px;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: #009688; /* Teal */
    color: white;
    padding: 30px 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .footer-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

footer .footer-social img {
    max-width: 30px;
    margin-left: 10px;
}